<?php

return [
    'Id'              => 'ID',
    'Admin_id'        => '办理管理员ID',
    'Numbering'       => '订单编号',
    'Gl_id'           => '订单所属业务',
    'Notary'          => '公证处',
    'Is_ertification' => '是否认证',
    'Cont_name'       => '联系人',
    'Mobile'          => '联系人电话',
    'Email'           => '联系人邮箱',
    'Address'         => '邮寄地址',
    'Remark'          => '订单备注',
    'Channel'         => '渠道名称',
    'Price'           => '订单金额',
    'Pay_method'      => '支付方式',
    'Status'          => '当前状态',
    'Randstr'         => '订单随机数',
    'Createtime'      => '创建时间',
    'Deletetime'      => '删除时间',
    'Ordergl.name'    => '订单类型',
    'Wechat'          => '微信',
    'Alipay'          => '支付宝',
    'Status 0'        => '未支付',
    'Status 1'        => '上传信息',
    'Status 2'        => '上传附件',
    'Status 3'        => '审核中',
    'Status 4'        => '已完成'
];
